<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&family=Outfit&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&family=Outfit:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&family=Outfit:wght@400;600&display=swap" rel="stylesheet">

<!-- outfit font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&family=Outfit:wght@400;600;700&family=Young+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&family=Young+Serif&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(30, 54%, 90%);
      margin: 0;
      padding: 0;
    }
    section{
      /* display: flex;
      justify-content: center;
      align-items: center;
       */
       display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
    }
    .container{
      
    }
    .container img{
      width: 100%;
      display: block;
    }
    .container h1{
      font-family: 'Outfit', sans-serif;
      font-weight: bolder;
      font-size: 5rem;
      color: hsl(24, 5%, 18%);
    }
    .container p{
     font-family: 'Outfit', sans-serif;
     font-size: 2rem;
     font-weight: 100;
     color: hsl(24, 5%, 18%);
    }
    .sub1{
      background-color: hsl(330, 100%, 98%);
      border-radius: 10px;
      padding: 10px;
    }
    .sub1 h3{
      font-family: 'Outfit', sans-serif;
      color: hsl(330, 91%, 66%);
      font-size: 1.5rem;
    }
    .sub1 ul li{
      font-family: 'Outfit', sans-serif;
     font-size: 2rem;
     font-weight: 100;
     color: hsl(24, 5%, 18%);
    }
    span{
      font-weight: 400;
      color:hsl(30, 10%, 34%) ;
    }
    .sub2 h2{
      font-family: 'Outfit', sans-serif;
      color: hsl(32, 54%, 54%);
      font-size: 3rem;
    }
    .sub2 ul li{
      font-family: 'Outfit', sans-serif;
     font-size: 2rem;
     font-weight: 100;
     color: hsl(24, 5%, 18%);
    }
    .sub3 h2{
      font-family: 'Outfit', sans-serif;
      color: hsl(32, 54%, 54%);
      font-size: 3rem;
    }
    .sub3 ol li{
      font-family: 'Outfit', sans-serif;
     font-size: 2rem;
     font-weight: 100;
     color: hsl(24, 5%, 18%);
    }
    .sub4 h2{
      font-family: 'Outfit', sans-serif;
      color: hsl(32, 54%, 54%);
      font-size: 3rem;
    }
    .sub4 .sub-container{
      display: flex;
      justify-content: space-between;
    }
    table, th, td {
  border-bottom: 1px solid hsl(15, 15%, 95%);
  border-collapse: collapse;
  }
  th, td {
    background-color: white;
    font-family: 'Outfit', sans-serif;
     font-size: 2rem;
     font-weight: 100;
     color: hsl(24, 5%, 18%);
  }

  @media (max-width: 540px){
    .container{
      margin: 0;
    }
  }
  </style>
</head>
<body>

<section>
  <div class="container">
    <img src="./assets/images/image-omelette.jpeg" alt="">
    <h1>Simple Omelette Recipe</h1>
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked <br>
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    <div class="sub1">
      <h3>Preparation time</h3>
      <ul>
        <li><span>Total:</span> Approximately 10 minutes</li>
        <li><span>Preparation:</span> 5 minutes</li>
        <li><span>Cooking:</span> 5 minutes</li>
      </ul>
    </div>
    <div class="sub2">
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li> 1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>
    <hr>
    <div class="sub3">
      <h2>Instructions</h2>
      <ol>
        <li> <span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are <br> well mixed.
          You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li> <span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. <br> Tilt the pan to ensure 
          the eggs evenly coat the surface.</li>
        <li> <span>Add fillings (optional):</span>  When the eggs begin to set at the edges but are still slightly <br> runny in the 
          middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><span>Fold and serve:</span>  As the omelette continues to cook, carefully lift one edge and fold it <br> over the 
          fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>
    <hr>
    <div class="sub4">
      <h2>Nutrition</h2>
      <p>  The table below shows nutritional values per serving without the additional fillings.</p>
      <table style="width:100%">
  
        <tr>
          <td>Calories</td>
          <td><span>277kcal</span></td>  
        </tr>
        <tr>
          <td> Carbs</td>
          <td><span>0g</span></td>   
            
        </tr>
        <tr>
          <td>Protein</td>
          <td><span>20g</span></td>
        </tr>
        <tr>
          <td>Fat</td>
          <td><span>22g</span></td>
        </tr>
        
      </table>
    </div>
  </div>

</section>








  <!-- Simple Omelette Recipe

  An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.

  Preparation time

  Total: Approximately 10 minutes
  Preparation: 5 minutes
  Cooking: 5 minutes

  Ingredients

  2-3 large eggs
  Salt, to taste
  Pepper, to taste
  1 tablespoon of butter or oil
  Optional fillings: cheese, diced vegetables, cooked meats, herbs

  Instructions

  Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.

  Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.

  Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.

  Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.

  Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.

  Enjoy: Serve hot, with additional salt and pepper if needed.

  Nutrition

  The table below shows nutritional values per serving without the additional fillings.

  Calories
  277kcal

  Carbs
  0g

  Protein
  20g

  Fat
  22g -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">AhmedHefow
    </a>.
  </div>
</body>
</html>